digraph structs {
    rankdir=LR;
    node [shape=record];

    // struct1 [label="<f0> left|<f1> mid&#92; dle|<f2> right"];
    // struct2 [label="<f0> one|<f1> two"];
    // struct3 [label="hello&#92;nworld |{ b |{c|<here> d|e}| f}| g | h"];
    // struct1:f1 -> struct2:f0;
    // struct1:f2 -> struct3:here;

    head [label="HEAD"];
    master [label="master"];
    commit1 [label="<sha1> 403e8 | <type> commit"];
    tree1 [label="<sha1> 0c6e5 | <type> tree"];
    blob1 [label="<sha1> ed142 | <type> blob"];

    head -> master -> commit1:sha1 -> tree1:sha1 -> blob1:sha1;
}