digraph structs {
    rankdir=LR;
    node [shape=record];

    // struct1 [label="<f0> left|<f1> mid&#92; dle|<f2> right"];
    // struct2 [label="<f0> one|<f1> two"];
    // struct3 [label="hello&#92;nworld |{ b |{c|<here> d|e}| f}| g | h"];
    // struct1:f1 -> struct2:f0;
    // struct1:f2 -> struct3:here;

    head [label="HEAD"];
    master [label="master"];
    commit1 [label="<sha1> 403e8 | <type> commit"];
    commit2 [label="<sha1> 2edd7 | <type> commit"];
    tree1 [label="<sha1> 0c6e5 | <type> tree"];
    tree2 [label="<sha1> 8dc01 | <type> tree"];
    blob1 [label="<sha1> ed142 | <type> blob"];
    blob2 [label="<sha1> fa49b | <type> blob"];
    tree3 [label="<sha1> cc30d | <type> tree"];
    blob3 [label="<sha1> 6d746 | <type> blob"];
    tree4 [label="<sha1> b6eaa | <type> tree"];
    blob4 [label="<sha1> 56863 | <type> blob"];
    commit3 [label="<sha1> 80b75 | <type> commit"];

    head -> master -> commit3:sha1;
    commit3 -> commit2:sha1;
    commit2 -> commit1:sha1;
    commit2 -> tree2:sha1;
    tree2 -> blob1:sha1;
    tree2 -> blob2:sha1;
    tree2 -> tree3:sha1;
    tree3 -> blob3:sha1;
    commit1 -> tree1:sha1
    tree1 -> blob1:sha1;
    commit3 -> tree4:sha1;
    tree4 -> blob2:sha1;
    tree4 -> tree3:sha1;
    tree4 -> blob4:sha1;
}